spring.datasource.url=jdbc:mysql://ixnzh1cxch6rtdrx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/w24ndqvhdse3h5xv?serverTimezone=UTC&useSSL=false
spring.datasource.username=pw0zh77wxcnxpecs
spring.datasource.password=hs64rn3c1jutcb5d